<!DOCTYPE html>
<html lang="en">
    <head>
        <META charset="UTF-8">
            <meta name="viweport" content="width=device-width, initial-scale=1">
            <title>Free Movies Hub</title>
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: #1a1a1a;
                    color: #f0f0f0;
                    padding: 20px;
                
            
                }
                h1 {
                    text-align: center;
                    color: #0fc;
                }
                .movie {
                    background-color: #2a2a2a;
                    margin: 20px auto;
                    padding: 20px;
                    border-radius: 10px;
                    max-width: 600px;
                    box-shadow: 0 0 10px #00ffcc50;
                }

                .movie h2 {
                    color:#ffcc00;
                }
                .movie a { 
                    color: #00ffcc;
                    text-decoration: none;
                    font-weight: bold;
                }
                .movie a :hover {
                    text-decoration: underline;
                }


            </style>
    </head>
    <body> 
        <h1>Free Movies Hub</h1>

        <div class="movie">
            <h2>GOOD BAD UGLY</h2>
            <P> dOWLOAD: <A href="https://linkmake.in/view/AhCgYthOXm" target="-blank"> Click Here</A></P>
        </div>
    </body>
</html>